apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
