<?xml version="1.0" encoding="UTF-8"?><project name="C-ATS R6.6" company="CIeNET" webLink="http://" view-date="2019-04-03" view-index="1" gantt-divider-location="703" resource-divider-location="201" version="2.8.6" locale="en">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="429" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="83" order="2"/>
        <field id="tpd13" name="Resources" width="74" order="3"/>
        <option id="color.recent"><![CDATA[#000099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="197" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="10" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="2019" month="2" date="2" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-07]]></date>
        <date year="2019" month="2" date="3" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-08]]></date>
        <date year="2019" month="2" date="4" type="HOLIDAY"><![CDATA[Chinese New Year Eve]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="6" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="7" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="8" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="9" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="10" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="4" date="5" type="HOLIDAY"><![CDATA[Ching Ming Festival]]></date>
        <date year="2019" month="4" date="28" type="WORKING_DAY"><![CDATA[Compensation of 2019-05-04]]></date>
        <date year="2019" month="5" date="2" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="5" date="3" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="5" date="5" type="WORKING_DAY"><![CDATA[Compensation of 2019-05-03]]></date>
        <date year="2019" month="6" date="7" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="9" date="13" type="HOLIDAY"><![CDATA[Mid Autumn Festival]]></date>
        <date year="2019" month="9" date="29" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-04]]></date>
        <date year="2019" month="10" date="2" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="3" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="4" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="7" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="12" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-07]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="257002" name="CNTMAT-7048[Task][P3][Open] NODE  Collect the logs from Lab Nodes then analyze adbd restart function and form a report" color="#ff0000" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257086" name="CNTMAT-7078[Bug][P3][Resolved]hdmi fail to record video Device" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256152" name="MATSUP-1356[Requirement][P2][In Progress] Node Task start execution  delay in Devkit when device offline" color="#0000ff" meeting="false" start="2019-04-19" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256428" name="MATSUP-1477[Requirement][P2][In Progress] NODE It should complete the  finally  part in the script when cancel the test plan" color="#0000ff" meeting="false" start="2019-04-11" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="256940" name="MATSUP-1686[Sub-task][P3][Open] NODE provide interface to TMS and Devkit to cancel task" color="#ff0000" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256941" name="MATSUP-1687[Sub-task][P3][In Progress] NODE Implement cancel task by two ways" color="#0000ff" meeting="false" start="2019-04-11" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256943" name="MATSUP-1688[Sub-task][P3][In Progress] TMS User can choose the way  to cancel task" color="#0000ff" meeting="false" start="2019-04-15" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256944" name="MATSUP-1689[Sub-task][P3][Open] DevKit Support to cancel task with two ways" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256946" name="MATSUP-1691[Sub-task][P3][Open]Integration test with TMS and Devkit for cancel task with two ways" color="#ffff00" meeting="false" start="2019-04-18" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256546" name="MATSUP-1547[Requirement][P2][In Progress] Requirement   Node need to auto delete 28 days ago case log" color="#0000ff" meeting="false" start="2019-04-03" duration="19" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257146" name="MATSUP-1739[Sub-task][P2][Resolved] node Add a service to delete old logs regularly" color="#00ff00" meeting="false" start="2019-04-03" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257147" name="MATSUP-1740[Sub-task][P2][Open] WebConsole Add house keeping config in WebConsole" color="#ffff00" meeting="false" start="2019-04-26" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257148" name="MATSUP-1741[Sub-task][P1][Closed]Function test" color="#00ff00" meeting="false" start="2019-04-09" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="255854" name="CNTMAT-6580[Requirement][P3][Closed]Adjust DUT reconnection interval" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256303" name="MATSUP-1412[Bug][P2][Resolved] TMS  Strange behavior of TMS scroll bar" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256947" name="CNTMAT-7022[Task][P3][Resolved] NODE Fix Node checkstyle warnings with high priority" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="256953" name="CNTMAT-7028[Sub-task][P3][Closed] NODE  Fix node check style warning with high priority" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256954" name="CNTMAT-7029[Sub-task][P3][Closed] NODE  Fix node PMD warning with high priority" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="257094" name="CNTMAT-7083[Bug][P3][Resolved] Node  SDT can t support special character" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256684" name="CNTMAT-6830[Task][P3][In Progress]UIA stress test or 24hr test" color="#0000ff" meeting="false" start="2019-04-30" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257130" name="MATSUP-1733[Requirement][P2][Clarified] CR Enhance TMS auto assign for GB ignition automated testing" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257131" name="CNTMAT-7101[Bug][P2][Resolved] NODE  Default dut config xml and the sample format is incorrect" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257098" name="CNTMAT-7086[Requirement][P2][Resolved]Need VBI provides health information" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257005" name="CNTMAT-7051[Bug][P4][In Progress] WebConsole Node web console text update on Home page" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256717" name="MATSUP-1647[Requirement][P1][Resolved] MY22 Auto generate resource configuration files for UI separation solution" color="#00ff00" meeting="false" start="2019-03-29" duration="10" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257182" name="MATSUP-1760[Bug][P2][In Progress] NMS  Send CAN message  failed sporadically" color="#0000ff" meeting="false" start="2019-05-05" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257101" name="CNTMAT-7089[Change Request][P3][Resolved] SDT SDT function enhancement  Implement the Function to support the latest grammar" color="#00ff00" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256890" name="CNTMAT-6986[Change Request][P2][Resolved] DevKit  Update SDT integrate with DevKit function about handling with importing issue" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257065" name="CNTMAT-7064[Bug][P3][In Progress] dev kit The pop up of  failed to cancel local task  and  failed to create local task" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="253016" name="CNTMAT-5031[Bug][P3][Closed] NODE  Action error but not continue to run when  suppress true" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256526" name="MATSUP-1540[Bug][P1][In Progress]Can not click indicated coordinate on screen stably by LVDS converter in latest CSM version" color="#0000ff" meeting="false" start="2019-04-18" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257217" name="CNTMAT-7131[Bug][P2][Open] Node  dev kit There exits exceptions when select the dry run mode" color="#ffff00" meeting="false" start="2019-05-05" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256125" name="MATSUP-1339[Requirement][P2][Clarified] Requirement  Some Error message should be more readable" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256809" name="CNTMAT-6919[Task][P2][Closed] Installation  Create daily Installation build" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256528" name="CNTMAT-6765[Requirement][P3][In Progress]integrate addon HDMICapturer into addon RVC" color="#ff0000" meeting="false" start="2019-04-15" duration="8" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="256926" name="CNTMAT-7009[Sub-task][P3][In Progress]change on node side to support integration of addon HDMICapturer to RVC" color="#0000ff" meeting="false" start="2019-04-16" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="256927" name="CNTMAT-7010[Sub-task][P3][In Progress]web console change related to integration of HDMICapturer into RVC" color="#0000ff" meeting="false" start="2019-04-17" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257197" name="CNTMAT-7123[Sub-task][P3][In Progress]Integration testing" color="#0000ff" meeting="false" start="2019-04-23" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257206" name="CNTMAT-7126[Sub-task][P3][In Progress]code change on RVC" color="#0000ff" meeting="false" start="2019-04-15" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="257072" name="CNTMAT-7068[Bug][P4][Resolved] TMS Should not sync the test case which type is from attachment when sync single test case" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256142" name="MATSUP-1349[Bug][P2][Resolved] TMS  Plan is in process and task is waiting  but no cases are executed" color="#00ff00" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257185" name="MATSUP-1763[Sub-task][P3][Resolved] TMS  platform upgrade" color="#00ff00" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257186" name="MATSUP-1764[Sub-task][P3][Resolved] TMS  Performance testing" color="#00ff00" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="257074" name="CNTMAT-7070[Bug][P3][Resolved] NODE Can t stop function command after cancel task" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256933" name="MATSUP-1684[Requirement][P1][In Progress]Don t save record if no exception occur when detecting black screen" color="#0000ff" meeting="false" start="2019-04-25" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="255323" name="MATSUP-1068[Bug][P2][Reopened] ECUD  ecud stop working when run onstar tbt cases" color="#ffff00" meeting="false" start="2019-05-06" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256773" name="CNTMAT-6889[Bug][P2][Reopened] WebConsole IPhone can not display connected on the WebConsole HOME" color="#ffff00" meeting="false" start="2019-04-17" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256136" name="MATSUP-1346[Requirement][P2][Resolved] DevKit  Enhance Devkit select case order before running" color="#00ff00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256815" name="MATSUP-1666[Bug][P2][Resolved] vbi  devqa Run action  SendMultiCANMSG fail and message is There has been a thread with the same threadId running" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257160" name="MATSUP-1749[Sub-task][P2][Open] TMS  Stability Test Report Exporting Function of PlanCycle" color="#ffff00" meeting="false" start="2019-04-12" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256991" name="MATSUP-1712[Requirement][P3][Clarified]Keep subscription state of OnStar  be a long time after now" color="#ff0000" meeting="false" start="2019-04-15" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256354" name="CNTMAT-6705[Requirement][P1][Clarified] NMS  Requirement  Should support to execute  report customized python script" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
            <task id="257133" name="CNTMAT-7103[Sub-task][P1][Open]CNTMAT 6705  NMS  Requirement  requirement clarify  interface and customer client and response sample" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257134" name="CNTMAT-7104[Sub-task][P1][Open] Node  enhance node function or extra script to support customer function" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257135" name="CNTMAT-7105[Sub-task][P1][Open] NODE  Integrating test for NIO customized python script" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257136" name="CNTMAT-7106[Sub-task][P1][Open]Deploy the solution of supporting  NIO customized python script to customer environment" color="#ff0000" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256992" name="MATSUP-1713[Task][P1][In Progress]Support starting   stopping  record video with external camera automatically" color="#0000ff" meeting="false" start="2019-04-02" duration="17" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257124" name="MATSUP-1728[Sub-task][P1][Resolved] NODE Support execute ext function in case level" color="#00ff00" meeting="false" start="2019-04-02" duration="6" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257125" name="MATSUP-1729[Sub-task][P1][Open] NODE Add configuration for case level ext function in node config and webconsole" color="#ffff00" meeting="false" start="2019-04-19" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257126" name="MATSUP-1730[Sub-task][P1][In Progress] NODE Add ext function execute result in case report" color="#ff0000" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257127" name="MATSUP-1731[Sub-task][P1][Open] NODE Provide solution sample for starting   stopping record video with external camera automatically" color="#ffff00" meeting="false" start="2019-04-18" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257128" name="MATSUP-1732[Sub-task][P1][Open] NODE Integrate test for ext function in case level" color="#ffff00" meeting="false" start="2019-04-24" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="257163" name="MATSUP-1752[Sub-task][P2][Open] TMS  Integration testing" color="#ffff00" meeting="false" start="2019-04-25" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257161" name="MATSUP-1750[Sub-task][P2][Open] TMS  Stability Test Report Exporting Function of PlanRound" color="#ffff00" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257162" name="MATSUP-1751[Sub-task][P2][Resolved] TMS  Stability Test Report Exporting Function of TaskRound" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256900" name="MATSUP-1677[Bug][P2][Resolved] ERR 2143  Action  PlayAudioAction   Can not play audio  caused by No line matching interface SourceDataLine supporting format PCM SIGNED 44100 0 Hz  16 bit  mono  2 bytes frame  little endian is supported" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256868" name="MATSUP-1672[Requirement][P2][Solution Ready] CR  NODE  Support face plate I2C message when using new CSM build" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256985" name="CNTMAT-7041[Bug][P3][Resolved] NODE  Action Monkey execute failed" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257158" name="MATSUP-1747[Sub-task][P2][Open] TMS  TMS can dispatch TestPlan based on dispatchMode attribute" color="#ff0000" meeting="false" start="2019-04-04" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257159" name="MATSUP-1748[Sub-task][P2][Pending] TMS  TMS can dispatch TestPlan in order" color="#ff0000" meeting="false" start="2019-04-04" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="255792" name="MATSUP-1230[Requirement][P2][Resolved] Devkit  Support Find  Ctrl F  function in script edit UI" color="#00ff00" meeting="false" start="2019-04-08" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257179" name="CNTMAT-7118[Change Request][P3][Resolved] WebConsole Change pop up message when save configuration on Web Console" color="#00ff00" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257177" name="CNTMAT-7117[Bug][P3][Resolved] ERR 1000  Uncaught exception when do ChimeChackAction" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256876" name="CNTMAT-6977[Sub-task][P3][Resolved] DevKit  Focused item should has different color with hovered item" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256998" name="MATSUP-1715[Sub-task][P3][Closed]Provide a doc to introduce Android P UIX solution" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256875" name="CNTMAT-6976[Sub-task][P3][Resolved] DevKit  Need to change the scroll bar behavior on report page" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257205" name="MATSUP-1773[Bug][P2][Open] NMS  Cannot start activity by correct  shell am start  in ExecCommand action" color="#ffff00" meeting="false" start="2019-04-28" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256919" name="CNTMAT-7002[Change Request][P3][In Progress] CR  Web console UI refine on R6 6 with new UI" color="#0000ff" meeting="false" start="2019-03-29" duration="15" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="256959" name="CNTMAT-7034[Sub-task][P3][Resolved] NODE  Generate actions list html file contains all actions except GM special actions" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257113" name="CNTMAT-7091[Sub-task][P2][Resolved] WebConsole Integrate new framework in webconsole" color="#00ff00" meeting="false" start="2019-03-29" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257114" name="CNTMAT-7092[Sub-task][P2][In Progress] NODE Add user page use latest UI style" color="#ff0000" meeting="false" start="2019-04-09" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257115" name="CNTMAT-7093[Sub-task][P2][In Progress] NODE  Implement Node configuration follow latest UI design" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257116" name="CNTMAT-7094[Sub-task][P2][In Progress] NODE Implement Dut configuration follow latest UI design" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257117" name="CNTMAT-7095[Sub-task][P2][In Progress] NODE Implement service management page follow latest UI design" color="#0000ff" meeting="false" start="2019-04-15" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257118" name="CNTMAT-7096[Sub-task][P2][In Progress] NODE Move VBI configuration to service management page" color="#0000ff" meeting="false" start="2019-04-15" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257119" name="CNTMAT-7097[Sub-task][P2][Open] NODE Implement document page" color="#ffff00" meeting="false" start="2019-04-17" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257120" name="CNTMAT-7098[Sub-task][P3][Open] NODE Move home  task report and environment check page to new framework with old UI" color="#ffff00" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256915" name="MATSUP-1682[Requirement][P2][In Progress] Requirement Support send RESTful HTTP request for auto test" color="#ff0000" meeting="false" start="2019-04-04" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257195" name="MATSUP-1766[Sub-task][P2][Resolved]Implement normal HTTP request" color="#00ff00" meeting="false" start="2019-04-04" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257196" name="MATSUP-1767[Sub-task][P2][In Progress]https Investigate the server s requirement of client s certificate  implement and test it" color="#ff0000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="257024" name="MATSUP-1718[Bug][P1][Resolved] NMS  Test cases error when adb is offline" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256695" name="MATSUP-1638[Requirement][P1][In Progress]Add default value for CTML return object to avoid NPE" color="#0000ff" meeting="false" start="2019-04-16" duration="30" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257198" name="MATSUP-1768[Sub-task][P1][Open]Add default value for CTML return object to avoid NPE clarify default value rules" color="#ffff00" meeting="false" start="2019-04-16" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257199" name="MATSUP-1769[Sub-task][P1][Open]Add default value for CTML return object to avoid NPE update action code generation" color="#ffff00" meeting="false" start="2019-04-17" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257200" name="MATSUP-1770[Sub-task][P2][Open]Add default value for CTML return object to avoid NPE enhance Node BLEE" color="#ffff00" meeting="false" start="2019-05-24" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257201" name="MATSUP-1771[Sub-task][P1][Open]Add default value for CTML return object to avoid NPE Function test" color="#ffff00" meeting="false" start="2019-05-28" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256448" name="CNTMAT-6764[Task][P3][Clarified] Test  Reduce automation regression test time" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256566" name="MATSUP-1562[Requirement][P2][In Progress] Requirememt   Suggest to print FSATcp message in test report" color="#0000ff" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257189" name="MATSUP-1765[Sub-task][P2][In Progress] Requirement   Convert pcap to a readable TXT document" color="#0000ff" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256600" name="CNTMAT-6788[Task][P3][Resolved] WebConsole  migrate the Node Web Console pages to nebula framework" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256721" name="MATSUP-1649[Requirement][P1][Resolved] Requirement Support platform relative path for script variable files" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257143" name="MATSUP-1736[Sub-task][P1][Resolved] NODE Add isResource attribute for all resource parameter in action meta" color="#00ff00" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257144" name="MATSUP-1737[Sub-task][P1][Resolved] NODE Support show isResource in action document" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257145" name="MATSUP-1738[Sub-task][P1][Resolved] NODE Support relative case var file in scripts" color="#00ff00" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256960" name="MATSUP-1692[Bug][P3][Resolved] node optimize the dut module" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257137" name="CNTMAT-7107[Task][P3][In Progress] Test  Python script support for R6 6 0" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="253614" name="MATSUP-620[Requirement][P2][Clarified]Support default configuration path for GB json file" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="255891" name="MATSUP-1271[Requirement][P2][Solution Ongoing]Suggest to print the real Can message in dev kit Case Report for GetCANMSG action" color="#ffff00" meeting="false" start="2019-04-18" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257156" name="MATSUP-1745[Sub-task][P2][Resolved] TMS Open  roundNum  attribute for users to fill in" color="#00ff00" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257157" name="MATSUP-1746[Sub-task][P2][Resolved] TMS  Update TestPlan and Task import from excel" color="#00ff00" meeting="false" start="2019-04-09" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="254561" name="MATSUP-878[Requirement][P2][Clarified] DevKits  Functionality for allowing user to execute multiple tasks in order" color="#ffff00" meeting="false" start="2019-04-18" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257154" name="MATSUP-1743[Task][P2][Clarified] Task  Support converting CTML pre condition scripts into python extra function scripts" color="#ffff00" meeting="false" start="2019-04-23" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256462" name="MATSUP-1503[Requirement][P3][Clarified] TMS tasks in a plan need to execute in order" color="#ff0000" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="257155" name="MATSUP-1744[Sub-task][P2][Resolved] TMS  Add dispatchMode attribute to TestPlan including databases crud pages" color="#00ff00" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256583" name="MATSUP-1579[Task][P2][Resolved] TMS  MY21 GB 1080P   Some cases ID in TMS is different with JIRA" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256856" name="CNTMAT-6960[Task][P2][Open]Share trouble shooting knowledge on MDTC Xwiki" color="#ff0000" meeting="false" start="2019-03-25" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256975" name="CNTMAT-7037[Change Request][P3][Open] Node  inject all NodeConfig item to ExtFunction environment" color="#ffff00" meeting="false" start="2019-04-15" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256458" name="MATSUP-1500[Requirement][P2][In Progress]GB RSI Automation solution" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="false">
            <task id="257091" name="MATSUP-1726[Sub-task][P2][Resolved] Task  Create a python script to capture screenshot from RSI to Node" color="#00ff00" meeting="false" start="2019-04-10" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="257122" name="MATSUP-1727[Sub-task][P2][Open] Task  Implementing scripts for several real cases for sample" color="#ff0000" meeting="false" start="2019-04-09" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="256613" name="MATSUP-1601[Requirement][P2][In Progress] Node  Support early stop on failure configurable" color="#0000ff" meeting="false" start="2019-05-27" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="256973" name="CNTMAT-7035[Bug][P3][Resolved] NODE  enhance Node lagback config logic to adapt to NODE HOME environment variable update" color="#00ff00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="254716" name="MATSUP-890[Requirement][P2][Resolved]How to verify when icon text content is empty" color="#00ff00" meeting="false" start="2019-04-16" duration="0" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1218889925" name="amyshuai" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="806201322" name="zhipeng_zhang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="320064887" name="zhe_cao" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1279661312" name="jigang_huang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="306197640" name="qi_yang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="616384951" name="meng_cui" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1103117037" name="li_gao" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="748060315" name="xiaoyang_zhao" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1261324543" name="huiwang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="437002176" name="yanbdong" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1531797918" name="weina_jin" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1701924676" name="shan.zheng" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1181283922" name="yibo.li" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2095811475" name="anonymous" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="204518250" name="furong_chi" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="67388063" name="feng.gao" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1621745906" name="xinzhe.shen" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1648501337" name="suqian_yang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1740109036" name="lei.chen" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1553941732" name="huaixiu.jiang" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="235434901" name="junhuan.luo" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1158733359" name="jianbin.wu" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="819401865" name="bram_zhou" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="257160" resource-id="1218889925" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257158" resource-id="1218889925" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257159" resource-id="1218889925" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257122" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256944" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257091" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256809" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="254561" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256458" resource-id="806201322" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257134" resource-id="320064887" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257135" resource-id="320064887" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256354" resource-id="320064887" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256973" resource-id="320064887" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="254716" resource-id="320064887" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257133" resource-id="1279661312" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257136" resource-id="1279661312" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257182" resource-id="306197640" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256526" resource-id="306197640" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256528" resource-id="306197640" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256868" resource-id="306197640" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257206" resource-id="306197640" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256600" resource-id="616384951" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256125" resource-id="1103117037" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256428" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256940" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256941" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256946" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256947" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257131" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256954" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256815" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256985" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257177" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="253614" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="255891" resource-id="748060315" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257124" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256546" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256684" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257127" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257128" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257125" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257126" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256992" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257024" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257146" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256960" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256975" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257147" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257148" resource-id="1261324543" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256152" resource-id="437002176" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="255854" resource-id="437002176" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="253016" resource-id="437002176" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257205" resource-id="437002176" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256856" resource-id="1531797918" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256953" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256959" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256926" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256927" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257198" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257199" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257197" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257200" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257201" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256900" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257145" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256695" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257143" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257144" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256721" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256613" resource-id="1701924676" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256303" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257130" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257185" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257186" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257163" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257161" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257156" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256462" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257155" resource-id="1181283922" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256142" resource-id="2095811475" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256991" resource-id="2095811475" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256583" resource-id="2095811475" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257137" resource-id="204518250" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257120" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257118" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257119" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257116" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257117" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257114" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257115" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257005" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257113" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257179" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256919" resource-id="67388063" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257002" resource-id="1621745906" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256717" resource-id="1621745906" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="255323" resource-id="1621745906" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256448" resource-id="1648501337" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256933" resource-id="1740109036" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257154" resource-id="1740109036" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257196" resource-id="1553941732" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257195" resource-id="1553941732" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256773" resource-id="1553941732" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256915" resource-id="1553941732" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256566" resource-id="1553941732" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257086" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257098" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257189" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256890" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257065" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256136" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="255792" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256876" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256875" resource-id="235434901" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256943" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257094" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257101" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257217" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257072" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257074" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257162" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="257157" resource-id="1158733359" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="256998" resource-id="819401865" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
