apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
repositories {  
    mavenCentral()
}

dependencies{
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
	compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.1'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.1'
	providedCompile	'javax.servlet:javax.servlet-api:3.1.0'
}
