# javademos

./: .gitignore  README.md
JiraRestClient/: .gitignore  build.gradle  data-1.json  holidays.txt
JiraRestClient/src/main/java/de/micromata/jira/rest/client/: IssueClient.java
JiraRestClient/src/main/java/de/micromata/jira/rest/core/: Const.java  IssueClientImpl.java
JiraRestClient/src/main/java/de/micromata/jira/rest/core/domain/: ErrorBean.java  ErrorsBean.java  FieldsBean.java  UserBean.java  WorklogBean.java  WorklogItemBean.java
JiraRestClient/src/main/java/de/micromata/jira/rest/core/jql/: EField.java
JiraRestClient/src/main/java/de/micromata/jira/rest/core/util/: DateParser.java  JsonUtil.java  RestException.java  StringUtil.java
JiraRestClient/src/main/java/de/micromata/jira/rest/custom/model/: CsvMatrix.java  (+12 more)
JiraRestClient/src/main/java/de/micromata/jira/rest/test/: BaseClient.java  BugClient.java  ChangeStatusClient.java  ReleaseGantt.java  ReleaseGanttPrj.java  ReleaseGanttProject.java  SearchClient.java  TaskDist.java  Test.java  UpdateIssueClient.java
JiraRestClient/src/main/resources/: bugs.txt  config.properties  holidays.txt  issues.txt  members.properties  members.txt  release_gan.xml  release_gan_tpl.xml  tasks.txt
JiraRestClient/src/main/resources/release/: taskR60.txt
JiraRestClient/src/test/java/de/micromata/jira/rest/junit/: BaseTest.java  TestIssueClient.java
baidu-lbs/: README.txt  build.gradle
baidu-lbs/src/main/java/demo/baidu/lbs/cfg/: AppConst.java  WebCfg.java
baidu-lbs/src/main/java/demo/baidu/lbs/pojo/: BasePoint.java  BasePointInfo.java  DrivingSpecQueryReq.java  JsonReq.java  PathInfo.java  PathResult.java  PathRoute.java  PathRouteStep.java
baidu-lbs/src/main/java/demo/baidu/lbs/util/: BaiduLBSWebSvrUtil.java  CommonUtil.java  JavascriptReaderPrivoder.java  Jersey1ClientUtil.java  JsonUtil.java
baidu-lbs/src/main/java/demo/baidu/lbs/web/ctrl/: TestCtrl.java
baidu-lbs/src/main/java/demo/baidu/lbs/web/filter/: AuthFilter.java
baidu-lbs/src/main/resources/: log4j.xml  webapp.properties
baidu-lbs/src/main/webapp/: index.html
baidu-lbs/src/main/webapp/WEB-INF/: web.xml
chime/: build.gradle
chime/src/main/java/cz/test/chime/jtf/: JftTest.java  SineFFT.java
chime/src/main/java/cz/test/chime/myfft/: ChimeAnalysisUtil.java  MyAnalysisTest.java  MyFFT.java
chime/src/main/java/cz/test/chime/other/: GoertzelTestOnDialingTone.java
chime/src/main/java/cz/test/chime/prod/: ChimeCheckUtil.java  GoertzelChimeAnalysis.java  TestBatch.java
chime/src/main/java/cz/test/chime/prod/chimedata/: ChimeFeature.java  ChimeFreqStatistic.java  ChimeFreqStatisticEh.java  EnergyPoint.java  PulseData.java
chime/src/main/java/cz/test/chime/record/: TestNull.java  TestNum.java  TestSubString.java  VoiceRecorder.java
chime/src/main/java/cz/test/chime/split/: SplitWav.java
chime/src/main/java/cz/test/chime/test/: TestPow.java
chime/src/main/java/cz/test/chime/view/: FFT.java  Spectrum.java  SpectrumTest.java  WaveIn.java
chime/src/main/java/cz/test/chime/xuechen/: ChimeCheckUtil.java  EnergyPoint.java  TestSign.java  TestXueChenData.java
chime/src/main/java/cz/test/shazam/: AudioCheckUtil.java  TestFolder.java
chime/src/main/java/cz/test/shazam/data/: AudioCheckCfg.java  AudioData.java  AudioMatchResult.java
chime/src/main/java/cz/test/sounddetect/: DBTest.java  SoundDetect.java  TestFiles.java
chime/src/main/java/org/apache/log4j/: Logger.java
jgroups/: build.gradle
jgroups/src/main/java/cz/learn/demo/jgroups/: Main.java  MyFirstVerticle.java
jgroups/src/main/java/cz/learn/demo/jgroups/util/: JsonUtil.java  SimpleChat.java
vertx01/: build.gradle  settings.gradle
vertx01/src/main/java/cz/learn/demo/vertx/: Main.java  MyFirstVerticle.java
vertx01/src/main/java/cz/learn/demo/vertx/util/: JsonUtil.java
vertx01/src/test/java/cz/learn/demo/vertx/: MyFirstVerticleTest.java
webtest/: build.gradle
webtest/src/main/java/cz/test/web/client/: FileUploadClient.java
webtest/src/main/java/cz/test/web/servlet/: AjaxServlet.java
webtest/src/main/webapp/: index.html
(+39 files in other folders)
