apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {  
    mavenCentral()
}

dependencies{
	// http://mvnrepository.com/artifact/com.github.wendykierp/JTransforms
	compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
}
