group 'vertx'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'cz.learn.demo.vertx.Main'

repositories {
    // mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
