apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
repositories {  
    mavenCentral()
}

dependencies{
	compile 'com.sun.jersey:jersey-server:1.19',
			'com.sun.jersey:jersey-servlet:1.19',
			'com.sun.jersey:jersey-json:1.19',
			'com.sun.jersey:jersey-client:1.19',
			'log4j:log4j:1.2.17'
	providedCompile	'org.apache.tomcat:tomcat-jsp-api:8.0.24',
			'org.apache.tomcat:tomcat-servlet-api:8.0.24'
}
